apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-cache-db
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:evil-cloud/resillience-poc-cache-redis-k8s.git
    targetRevision: HEAD
    path: .
    helm:
      valueFiles:
        - values/redis-values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: circuit-breaker-app
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
